---
- hosts: all 
  become: yes
  become_method: sudo
  tasks: 
  - name: Remove User
    users:
    - bob 
    - john 
    - sam 
    state: absent
    remove: yes      # will remove the home directory
    force: yes       # will remove the files in the directory